export default {
  router: {
    home: '主页',
    components: '常用组件',
    customIcon: '自定义图标',
    countup: '数字渐变',
    dragList: '拖拽列表',
    exportTable: '表格导出Excel',
    echarts: 'echarts图表',
    excel: 'excel表格',
    exportExcel: '数据转表格',
    uploadExcel: '表格转数据',
    multilevel: '多级菜单',
    level_2_1: '二级-1',
    level_2_2: '二级-2',
    level_2_3: '二级-3',
    level_2_2_1: '三级-1最大长度了哈',
    level_2_2_2: '三级-2',
    packagejson: '依赖配置',
    closeOther: '关闭其他',
    closeAll: '关闭所有',
    editor: '文本编辑器',
    markdownEditor: 'markdown编辑器',
    pageEditor: '富文本编辑器',
    directive: '自定义指令',
    fraggableDirective: '可拖拽指令',
    lazyloadDirective: '懒加载指令',
  }
}